<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherTomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="P75-Vd-WRf">
                                <rect key="frame" x="0.0" y="44" width="375" height="2000"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-9J-h3d">
                                <rect key="frame" x="0.0" y="213" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L7Z-oQ-enX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Degrees)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-jm-IiX">
                                <rect key="frame" x="0.0" y="281" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="83l-lW-aJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Description)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-AC-mh8">
                                <rect key="frame" x="0.0" y="361" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GDj-CZ-iGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Hourly Description Placeholder)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-Rm-sPW">
                                <rect key="frame" x="0.0" y="516" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vDF-wa-ZzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  weatherTomorrow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-qI-wfQ">
                                <rect key="frame" x="0.0" y="160" width="375" height="15"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for location here ..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-ZF-mup">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zXR-qI-wfQ" firstAttribute="leading" secondItem="5hV-9J-h3d" secondAttribute="leading" id="07Z-ch-TLA"/>
                            <constraint firstItem="f4I-ZF-mup" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2aX-Qt-zDB"/>
                            <constraint firstItem="f4I-ZF-mup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="42X-36-yRl"/>
                            <constraint firstItem="f4I-ZF-mup" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HTk-Vm-ncv"/>
                            <constraint firstItem="RT5-jm-IiX" firstAttribute="top" secondItem="5hV-9J-h3d" secondAttribute="bottom" constant="8" id="IsW-PK-FC7"/>
                            <constraint firstItem="RT5-jm-IiX" firstAttribute="leading" secondItem="5hV-9J-h3d" secondAttribute="leading" id="KPA-Rs-OJP"/>
                            <constraint firstItem="zXR-qI-wfQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="O8j-VS-usT"/>
                            <constraint firstItem="qLK-Rm-sPW" firstAttribute="top" secondItem="Rgz-AC-mh8" secondAttribute="bottom" constant="99" id="PCb-HS-Fnq"/>
                            <constraint firstItem="qLK-Rm-sPW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q5F-i3-aei"/>
                            <constraint firstItem="5hV-9J-h3d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="213" id="V3I-fL-pMI"/>
                            <constraint firstItem="zXR-qI-wfQ" firstAttribute="leading" secondItem="P75-Vd-WRf" secondAttribute="leading" id="VLs-c7-ruO"/>
                            <constraint firstItem="zXR-qI-wfQ" firstAttribute="trailing" secondItem="5hV-9J-h3d" secondAttribute="trailing" id="X4s-gp-4Ut"/>
                            <constraint firstItem="Rgz-AC-mh8" firstAttribute="top" secondItem="RT5-jm-IiX" secondAttribute="bottom" constant="8" id="aSu-rY-FnJ"/>
                            <constraint firstItem="P75-Vd-WRf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="eEw-be-xSj"/>
                            <constraint firstItem="zXR-qI-wfQ" firstAttribute="top" secondItem="f4I-ZF-mup" secondAttribute="bottom" constant="16" id="feV-vu-gwe"/>
                            <constraint firstItem="RT5-jm-IiX" firstAttribute="trailing" secondItem="5hV-9J-h3d" secondAttribute="trailing" id="gRf-p5-DnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qLK-Rm-sPW" secondAttribute="bottom" constant="232" id="hVi-6L-9Ek"/>
                            <constraint firstItem="5hV-9J-h3d" firstAttribute="top" secondItem="zXR-qI-wfQ" secondAttribute="bottom" constant="38" id="ibD-iz-lQ3"/>
                            <constraint firstItem="Rgz-AC-mh8" firstAttribute="trailing" secondItem="P75-Vd-WRf" secondAttribute="trailing" id="jxe-Wq-2TR"/>
                            <constraint firstItem="Rgz-AC-mh8" firstAttribute="leading" secondItem="RT5-jm-IiX" secondAttribute="leading" id="oYO-Mh-E1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rgz-AC-mh8" secondAttribute="bottom" constant="361" id="qRn-Xe-X5e"/>
                            <constraint firstItem="zXR-qI-wfQ" firstAttribute="leading" secondItem="qLK-Rm-sPW" secondAttribute="leading" id="rNj-fH-Hbu"/>
                            <constraint firstItem="zXR-qI-wfQ" firstAttribute="trailing" secondItem="qLK-Rm-sPW" secondAttribute="trailing" id="sA2-At-nTj"/>
                            <constraint firstItem="qLK-Rm-sPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vTa-C5-jxz"/>
                            <constraint firstItem="Rgz-AC-mh8" firstAttribute="trailing" secondItem="RT5-jm-IiX" secondAttribute="trailing" id="vZP-ix-aIc"/>
                            <constraint firstItem="RT5-jm-IiX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="281" id="xUH-Lz-XqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fvo-BS-BQW"/>
                    <connections>
                        <outlet property="cityName" destination="5hV-9J-h3d" id="bbr-65-qY6"/>
                        <outlet property="hourlyDescription" destination="qLK-Rm-sPW" id="H3e-zY-6zR"/>
                        <outlet property="mainDegrees" destination="RT5-jm-IiX" id="I8r-Cy-nLp"/>
                        <outlet property="mainDesc" destination="Rgz-AC-mh8" id="xTT-EE-xel"/>
                        <outlet property="searchBar" destination="f4I-ZF-mup" id="QHm-dI-25Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="136.69950738916256"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="zGU-ra-4ez">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="nlt-I9-83i" customClass="LocationSearchTable" customModule="weatherTomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yRd-ha-X2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="hnz-Dn-f1g" detailTextLabel="YXE-UI-Zyg" style="IBUITableViewCellStyleSubtitle" id="H4k-uj-LKp">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4k-uj-LKp" id="o9u-WA-RAK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hnz-Dn-f1g">
                                            <rect key="frame" x="16.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXE-UI-Zyg">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nlt-I9-83i" id="AIm-b9-tdD"/>
                            <outlet property="delegate" destination="nlt-I9-83i" id="sGi-wb-LYk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJA-q7-7Gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ar7-7N-y4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFd-Pc-UIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtK-Ux-sQR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="te5-yp-9R0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3x-ZX-gg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2400" height="2000"/>
    </resources>
</document>
