<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D30-pZ-3Fp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherTomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsz_mountains_night_clouds_peaks_120300_1350x2400" translatesAutoresizingMaskIntoConstraints="NO" id="P75-Vd-WRf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-9J-h3d">
                                <rect key="frame" x="0.0" y="213" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L7Z-oQ-enX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Degrees)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-jm-IiX">
                                <rect key="frame" x="0.0" y="281" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="83l-lW-aJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Hourly Description Placeholder)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-Rm-sPW">
                                <rect key="frame" x="0.0" y="513" width="375" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="EwM-hp-EIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Italic" family="Rockwell" pointSize="17"/>
                                <color key="textColor" red="0.74619345709999996" green="0.82213673860000003" blue="0.82000174589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  weather" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-qI-wfQ">
                                <rect key="frame" x="0.0" y="132" width="375" height="53"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-M9-yCp">
                                <rect key="frame" x="0.0" y="545" width="375" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="vL0-Uv-TMq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tiR-Pn-B4c"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IX-gb-cF3">
                                <rect key="frame" x="150" y="132" width="222" height="53"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="32"/>
                                <color key="textColor" red="0.77496451139450073" green="0.24467456340789795" blue="0.91709667444229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Description)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-AC-mh8">
                                <rect key="frame" x="0.0" y="341" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rro-PT-RTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Italic" family="Rockwell" pointSize="19"/>
                                <color key="textColor" red="0.74619345709999996" green="0.82213673860000003" blue="0.82000174589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zXR-qI-wfQ" firstAttribute="trailing" secondItem="5hV-9J-h3d" secondAttribute="trailing" id="CJE-GC-iZ0"/>
                            <constraint firstItem="Rgz-AC-mh8" firstAttribute="trailing" secondItem="RT5-jm-IiX" secondAttribute="trailing" id="Dif-28-YSz"/>
                            <constraint firstItem="qLK-Rm-sPW" firstAttribute="leading" secondItem="eG4-M9-yCp" secondAttribute="leading" id="Ene-KH-irY"/>
                            <constraint firstItem="5hV-9J-h3d" firstAttribute="top" secondItem="zXR-qI-wfQ" secondAttribute="bottom" constant="28" id="ICQ-Lc-NF2"/>
                            <constraint firstItem="RT5-jm-IiX" firstAttribute="top" secondItem="5hV-9J-h3d" secondAttribute="bottom" constant="8" id="IsW-PK-FC7"/>
                            <constraint firstItem="RT5-jm-IiX" firstAttribute="leading" secondItem="5hV-9J-h3d" secondAttribute="leading" id="KPA-Rs-OJP"/>
                            <constraint firstItem="Rgz-AC-mh8" firstAttribute="leading" secondItem="RT5-jm-IiX" secondAttribute="leading" id="N1s-uw-2wF"/>
                            <constraint firstItem="3IX-gb-cF3" firstAttribute="baseline" secondItem="zXR-qI-wfQ" secondAttribute="baseline" id="Rz5-nL-tU2"/>
                            <constraint firstItem="qLK-Rm-sPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sfs-kS-vpo"/>
                            <constraint firstItem="zXR-qI-wfQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Tal-pp-Hzv"/>
                            <constraint firstItem="5hV-9J-h3d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="213" id="V3I-fL-pMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3IX-gb-cF3" secondAttribute="trailing" constant="3" id="WET-Nl-6My"/>
                            <constraint firstItem="3IX-gb-cF3" firstAttribute="firstBaseline" secondItem="zXR-qI-wfQ" secondAttribute="firstBaseline" id="WVk-3f-meW"/>
                            <constraint firstItem="3IX-gb-cF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="XYc-n3-mPw"/>
                            <constraint firstItem="Rgz-AC-mh8" firstAttribute="top" secondItem="5hV-9J-h3d" secondAttribute="bottom" constant="68" id="a2N-XJ-OVX"/>
                            <constraint firstItem="qLK-Rm-sPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cqP-Hr-xOb"/>
                            <constraint firstItem="eG4-M9-yCp" firstAttribute="leading" secondItem="P75-Vd-WRf" secondAttribute="leading" id="eFY-mY-szq"/>
                            <constraint firstItem="P75-Vd-WRf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="es4-4W-r7q"/>
                            <constraint firstItem="eG4-M9-yCp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="exy-oW-374"/>
                            <constraint firstItem="RT5-jm-IiX" firstAttribute="trailing" secondItem="5hV-9J-h3d" secondAttribute="trailing" id="gRf-p5-DnQ"/>
                            <constraint firstItem="P75-Vd-WRf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hHy-9R-dUr"/>
                            <constraint firstItem="qLK-Rm-sPW" firstAttribute="trailing" secondItem="Rgz-AC-mh8" secondAttribute="trailing" id="hb7-K7-FR7"/>
                            <constraint firstItem="Rgz-AC-mh8" firstAttribute="trailing" secondItem="P75-Vd-WRf" secondAttribute="trailing" id="mIC-6Q-Yci"/>
                            <constraint firstItem="qLK-Rm-sPW" firstAttribute="leading" secondItem="Rgz-AC-mh8" secondAttribute="leading" id="pef-es-miT"/>
                            <constraint firstItem="qLK-Rm-sPW" firstAttribute="trailing" secondItem="eG4-M9-yCp" secondAttribute="trailing" id="rq1-aF-L1b"/>
                            <constraint firstItem="RT5-jm-IiX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="281" id="xUH-Lz-XqB"/>
                            <constraint firstItem="zXR-qI-wfQ" firstAttribute="leading" secondItem="5hV-9J-h3d" secondAttribute="leading" id="y5i-38-18E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qLK-Rm-sPW" secondAttribute="bottom" constant="232" id="zr1-wZ-AAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fvo-BS-BQW"/>
                    <connections>
                        <outlet property="background" destination="P75-Vd-WRf" id="dMK-1y-bDK"/>
                        <outlet property="cityName" destination="5hV-9J-h3d" id="bbr-65-qY6"/>
                        <outlet property="hourlyDescription" destination="qLK-Rm-sPW" id="H3e-zY-6zR"/>
                        <outlet property="mainDegrees" destination="RT5-jm-IiX" id="I8r-Cy-nLp"/>
                        <outlet property="mainDesc" destination="Rgz-AC-mh8" id="xTT-EE-xel"/>
                        <outlet property="mapView" destination="eG4-M9-yCp" id="Ljf-WZ-ANU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951.1999999999998" y="136.69950738916256"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="zGU-ra-4ez">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="nlt-I9-83i" customClass="LocationSearchTable" customModule="weatherTomorrow" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yRd-ha-X2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="hnz-Dn-f1g" detailTextLabel="YXE-UI-Zyg" style="IBUITableViewCellStyleSubtitle" id="H4k-uj-LKp">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4k-uj-LKp" id="o9u-WA-RAK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hnz-Dn-f1g">
                                            <rect key="frame" x="16.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXE-UI-Zyg">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nlt-I9-83i" id="AIm-b9-tdD"/>
                            <outlet property="delegate" destination="nlt-I9-83i" id="sGi-wb-LYk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJA-q7-7Gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.5999999999999" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="em8-8f-FnL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D30-pZ-3Fp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OFS-Fp-Qzq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1eM-0U-dYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa3-xF-njz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="rsz_mountains_night_clouds_peaks_120300_1350x2400" width="675" height="1200"/>
    </resources>
</document>
